{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.601330895312963,
        "y": 5.52487143328584
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.116767570046843,
        "y": 4.719193824571746
      },
      "isLocked": false,
      "linkedName": "Preload endpoint"
    },
    {
      "anchor": {
        "x": 2.382208297859711,
        "y": 4.117966971550884
      },
      "prevControl": {
        "x": 1.9245353060367463,
        "y": 4.860989544379809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}